url=http://localhost:8080/Nhom05_SOF304_ASMM/login.jsp
//txtName html
txtName=tuan
txtPass=tuan


//insertUS
username = teo
password = teo123
fullname = Nguyen Van Teo
email = teo@gmail.com
phone = 0123456789
role = value



//updateUser
id = 12
username = teovan123Up
password = vanteo123up


//updateProduct
id_pr = 2
name_pr = maytinhup
price_pr = 12345

