//getLocator("Username_field")) = name html; txtName html getData("txtName")) 
Username_field =name:txtName
Password_field =name:txtPass
Login_button =name:btnLogin

//inserUSer
username_us = name:username
password_us = name:password
fullname_us =name:fullname
email_us =name:email
phone_us =name:phone
role_us =value:0
insert_us = id:insertUs

//updateUser
id_usup = name:id
username_usup = name:username
password_usup = name:password
update_usup = id:EXE_UPDATE_user

//updateproduct
id_prup = name:id_pr
name_prup = name:name_pr
price_prup = name:price_pr
update_prup = id:EXE_UPDATE_product

